# Establece la IP local desde la que deseas que escuche tu app
#server.address=192.168.0.2
server.address=localhost
server.servlet.context-path=/mrp
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/v3/api-docs
# springdoc.packagesToScan=com.example.BackendProject.controller
# # springdoc.pathsToMatch=/auth/**, /user/**, /roles/**
# springdoc.model-converters.deprecating-converter.enabled=false
# springdoc.override-with-generic-response=false
# springdoc.writer-with-default-pretty-printer=true
# springdoc.disable-i18n=true
# springdoc.model-and-view-allowed=true

# Swagger Configuration
springdoc.swagger-ui.csrf.enabled=false

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Configuración para ver excepciones en el log
logging.level.com.example.BackendProject=DEBUG
logging.level.io.swagger=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

spring.application.name=BackendProject
#spring.datasource.url=postgres://avnadmin:AVNS_SN8PLgQopVXkrwjd29O@pg-df37a89-contrerasjob123-fc4e.l.aivencloud.com:18981/carpPrueba?sslmode=require
spring.datasource.url=jdbc:postgresql://localhost:5432/MRP
spring.datasource.username=postgres
spring.datasource.password=10307793
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

# Configuración original del puerto
#server.port=8080
# Nuevo puerto para evitar conflictos
server.port=8081

# Configurar el servidor base
server.forward-headers-strategy=framework
