# Establece la IP local desde la que deseas que escuche tu app
#server.address=192.168.0.2
server.address=localhost
server.servlet.context-path=/mrp
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# springdoc.swagger-ui.path=/swagger-ui.html
# springdoc.api-docs.path=/v3/api-docs
# springdoc.packagesToScan=com.example.BackendProject.controller
# # springdoc.pathsToMatch=/auth/**, /user/**, /roles/**
# springdoc.model-converters.deprecating-converter.enabled=false
# springdoc.override-with-generic-response=false
# springdoc.writer-with-default-pretty-printer=true
# springdoc.disable-i18n=true
# springdoc.model-and-view-allowed=true

# Swagger Configuration
springdoc.swagger-ui.csrf.enabled=false

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# Configuración para ver excepciones en el log
logging.level.com.example.BackendProject=DEBUG
logging.level.io.swagger=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

spring.application.name=BackendProject

# Configuración PostgreSQL Cloud (Render)
spring.datasource.url=jdbc:postgresql://dpg-d19ng03ipnbc7398aspg-a.oregon-postgres.render.com:5432/ecommerce_7ion
spring.datasource.username=ecommerce_7ion_user
spring.datasource.password=cpU36dqhs6EmNq3Kx9PtGsAF0GuY5eOG
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configuración adicional de PostgreSQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Cloud database connection settings
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000

logging.level.org.springframework.security=DEBUG

# Configuración original del puerto
#server.port=8080
# Nuevo puerto para evitar conflictos
server.port=8081

# Configurar el servidor base
server.forward-headers-strategy=framework


# Stripe Configuration
stripe.secret.key=sk_test_51RbW0M2ekOb04oTVrKyJ91uq8cf3kXdd9bvCNEf5d3Qu09eiUD0uZHlInrZK6KGAMlcoNXmpRuusmCy2g0vds8o700fOi5B73t
stripe.publishable.key=pk_test_51RbW0M2ekOb04oTVyGnNI0OoBkIzl66nkwgKoFpLe2LpB40O0kRyDxQSlUHajTs7D6NBSRpNHOIHQUpKNwTCubYR00UjRpGiLB