server.servlet.context-path=/mrp
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.packagesToScan=com.example.BackendProject.controller
springdoc.pathsToMatch=/auth/**, /user/**, /roles/**
springdoc.model-converters.deprecating-converter.enabled=false
springdoc.override-with-generic-response=false
springdoc.writer-with-default-pretty-printer=true
springdoc.disable-i18n=true
springdoc.model-and-view-allowed=true

# Configuración para ver excepciones en el log
logging.level.com.example.BackendProject=DEBUG
logging.level.io.swagger=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG

spring.application.name=BackendProject
spring.datasource.url=jdbc:postgresql://localhost:5432/CarpinteriaPepito
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG

server.port=8080
